# BOT_TOKEN=8349597612:AAFJnufl1Mdsmma3VKhybcBqcGmfU3JWCmI
BOT_TOKEN=8505994415:AAE5ObYrRmxVXXpnRrL1tYez3wUTvvQjTa0
# SUPERADMIN_ID=123456789
# DATABASE_URL=postgresql://postgres:1234@localhost:5432/telegram_bot

DB_HOST=localhost
DB_PORT=5432
DB_USER=realsoft_shoxrux_nosirov
DB_PASSWORD=password123
DB_NAME=bahrom_tlg_bot
